{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["!*.lock", "!packages/db/data", "!**/.nitro"]
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        },
        "noNonNullAssertion": "off",
        "noNamespace": "off",
        "noHeadElement": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "correctness": {
        "noChildrenProp": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "info"] }
        },
        "noUnknownAtRules": "off",
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/.nitro/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["packages/ui/src/components/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noShadow": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    }
  ]
}
